# ZWUtils-Java

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  BUILD-CI.md  BUILD.md  Bless.sh  LICENSE  README.md  Test  build.gradle  buildlib.xml  changelog.mustache
addon/ObjectTrap/PyScript/: build.gradle
addon/ObjectTrap/PyScript/src/java/com/necla/am/zwutils/addon/ObjectTrap/PyScript/: AddonRegistrar.java  Implementations.java
addon/ObjectTrap/ScalaScript/: build.gradle
addon/ObjectTrap/ScalaScript/src/java/com/necla/am/zwutils/addon/ObjectTrap/ScalaScript/: AddonRegistrar.java  INativeForkScript.java  Implementations.java
main/res/conf/: ZWUtils.DebugLog.properties.default  ZWUtils.ZabbixAPI.properties.default  ZWUtils.ZabbixHandler.properties.default
main/res/settings/: ZWUtils.GlobalConfig.properties.default  ZWUtils.LogFormatter.properties.default  ZWUtils.ZabbixHandler.properties.default
main/src/java/com/necla/am/zwutils/: GlobalConfig.java  _Namespace.java
main/src/java/com/necla/am/zwutils/Caching/: CanonicalCacheMap.java  Canonicalizer.java  ConcurrentWeakIdentityHashMap.java  ICacheMetrics.java
main/src/java/com/necla/am/zwutils/Computation/: ChecksumOutputStream.java  ComputationArray.java  MULArray.java  RMSArray.java
main/src/java/com/necla/am/zwutils/Config/: Container.java  Data.java  DataFile.java  DataMap.java
main/src/java/com/necla/am/zwutils/Debugging/: ObjectTrap.java  SMTPEmail.java  SuffixClassDictionary.java
main/src/java/com/necla/am/zwutils/FileSystem/: BFSDirFileIterable.java  BaseFileIterable.java  SingleDirFileIterable.java
main/src/java/com/necla/am/zwutils/Logging/: DebugLog.java  GroupLogger.java  IGroupLogger.java
main/src/java/com/necla/am/zwutils/Logging/Utils/: OutStream.java  Support.java
main/src/java/com/necla/am/zwutils/Logging/Utils/Filters/: CapturedLogFilter.java  GroupFilter.java
main/src/java/com/necla/am/zwutils/Logging/Utils/Formatters/: LogFormatter.java  SlimFormatter.java
main/src/java/com/necla/am/zwutils/Logging/Utils/Handlers/: BufferedHandler.java  DRCFileHandler.java  ForwardHandler.java
main/src/java/com/necla/am/zwutils/Logging/Utils/Handlers/Zabbix/: ZabbixHandler.java
main/src/java/com/necla/am/zwutils/Logging/Utils/Handlers/Zabbix/api/: ZabbixAPI.java  ZabbixReport.java  ZabbixRequest.java
main/src/java/com/necla/am/zwutils/Misc/: ByteBufferStreams.java  Iterables.java  Misc.java  Parsers.java  SignalHelper.java  Versioning.java
main/src/java/com/necla/am/zwutils/Modeling/: IAnnotation.java  IDecoratable.java  IIdentifier.java  ITimeStamp.java
main/src/java/com/necla/am/zwutils/Reflection/: IClassSolver.java  OverrideClassLoader.java  PackageClassIterable.java  RemoteClassLoaders.java  SuffixClassDictionary.java
main/src/java/com/necla/am/zwutils/Servers/: WebServer.java
main/src/java/com/necla/am/zwutils/Servers/Web/: WebHandler.java  WebResHandler.java  WebServer.java
main/src/java/com/necla/am/zwutils/Subscriptions/: Dispatchers.java  IDispatcher.java  IDistribution.java  IRegistration.java  ISubscription.java  SubscriberQueue.java
main/src/java/com/necla/am/zwutils/Subscriptions/Message/: IMessage.java  MessageDispatchers.java
main/src/java/com/necla/am/zwutils/Tasks/: ConfigurableTask.java  ITask.java  MessageCategories.java  NotifiableTask.java  RunnableTask.java  TaskCollection.java  TaskHost.java
main/src/java/com/necla/am/zwutils/Tasks/Samples/: AltMain.java  Companion.java  Poller.java  ProcStats.java  SignalEvent.java  TimedEvent.java
main/src/java/com/necla/am/zwutils/Tasks/Wrappers/: DaemonRunner.java  TaskRunner.java
main/src/java/com/necla/am/zwutils/Tests/: Base.java  Null.java
main/src/java/com/necla/am/zwutils/Workflow/: IDataFlowConnector.java  MultiPassDataSelection.java
main/src/java/com/necla/am/zwutils/i18n/: Messages.java  messages.properties  messages_zh_CN.properties
test/: .classpath  .project
test/private_settings/: ConfigTest.properties
test/res/: log4j2.properties
test/res/conf/: ConfigTest.properties  TaskHostTest.properties  ZWUtils.DebugLog.properties  ZWUtils.GlobalConfig.properties  ZWUtils.LogFormatter.properties
test/res/settings/: TaskHostTest.properties  TestWebServer.properties  ZWUtils.DebugLog.properties  ZWUtils.ZabbixAPI.properties  ZWUtils.ZabbixHandler.properties
test/src/java/com/necla/am/zwutils/_test/: ConfigTest.java  FileSystemTest.java  LoggerTest.java  MiscTest.java  ModelingTest.java  TaskHostTest.java  ZabbixTest.java
test/src/java/junit/com/necla/am/zwutils/junit/: TestMisc.java
test/src/java/manual/com/necla/am/zwutils/_test/: LoggerTest.java  MiscTest.java  ModelingTest.java  ZabbixTest.java
tests/: Run00000.bat  Run00001.bat  TestRunner.ini
tests/case00000/: run.ini
tests/case00001/: CompareGolden.py  run.ini
tests/conf/: ZWUtils.DebugLog.properties  ZWUtils.GlobalConfig.properties  ZWUtils.LogFormatter.properties  ZWUtils.TaskHost.properties
