# Interval in seconds before retry failed Zabbix session
#RetryInterval = 30
# Interval in seconds from last success to current failure to consider as Zabbix session failed
#FailInterval = 10

# Responsible Personnel
#ZabbixHandler.RP.(Name) = <SeveritySet>;[Email=<user@domain>]
#<SeveritySet>: * | <Severity>[,<Severity> ... ,<Severity>] | <Zabbix-Severity-Value>
#<Severity>: one of 0, Default, 1, Info, 2, Warn, 3, Normal, 4, High, 5, Critical

# Auto-Trigger Information
#ZabbixHandler.Trigger.(Name) = <MetricPattern>;<Severity>;<Expression>;[Comments]
